Repository: eglantinefonrose/fonrose-ecommerce-mobileapp-iOS-v2
Catalog: *.lproj/Localizable.strings
Languages: fr, it

source: The dress
it: Il vestito

source: Le serpent
it: Il serpente

source: About us
it: Chi siamo

source: Customer service
fr: Service client
it: Servizio clienti

source: Back
fr: Retour
it: Indietro

source: Buy
fr: Acheter
it: Acquista

source: Sign in
fr: Connexion
it: Accedi

source: Persons
fr: Personnes
it: Persone

source: Delete %@
fr: Supprimer %@
it: Elimina %@

# delete-message
source: Are you sure you want to delete this person ?
fr: Êtes-vous sûr de vouloir supprimer cette personne ?
it: Sei sicuro di voler eliminare questa persona ?

source: Yes
fr: Oui
it: Sì

source: Sign out
fr: Déconnexion
it: Esci

source: Measurements
fr: Mensurations
it: Misure

source: All values in millimeters
fr: Toutes les valeurs en millimètres
it: Tutti i valori in millimetri

source: Only numbers are allowed
fr: Seuls les chiffres sont autorisés
it: Sono ammessi solo numeri

# plz-only-numbers
source: Please enter only numbers in the text fields (enter all measurements in millimeters)
fr: Veuillez saisir uniquement des chiffres dans les champs de texte (saisissez toutes les mensurations en millimètres)
it: Inserisci solo numeri nei campi di testo (inserisci tutte le misurazioni in millimetri)

source: Armpits measurement
fr: Mensuration des aisselles
it: Misurazione delle ascelle

source: Arms length
fr: Longueur des bras
it: Lunghezza delle braccia

# head-measurement
source: Head measurements
fr: Mensuration de la tête
it: Misure della testa

source: Pelvis measurement
fr: Mensuration du bassin
it: Misurazione del bacino

source: Pelvis-knee
fr: Bassin-genou
it: Bacino-ginocchio

source: Shoulders measurement
fr: Mensuration des épaules
it: Misurazione delle spalle

source: Shoulders pelvis
fr: Épaules bassin
it: Spalle bacino

source: Chest size
fr: Taille de poitrine
it: Taglia del torace

source: Crotch
fr: Entrejambe
it: Inguine

# armpits-tits
source: Armptis tits
fr: Aisselles-poitrine
it: Ascelle seno

# tits-belly-button
source: Tits-navel
fr: Poitrine-ombilic
it: Seno-ombelico

source: Hips-navel
fr: Hanches-ombilic
it: Anca-ombelico

source: Waist-navel
fr: Taille-ombilic
it: Vita-ombelico

# tits-middle-of-breasts
source: Tits to middle of breasts
fr: Poitrine au milieu des seins
it: Seno al centro del seno

source: Tits-hips
fr: Poitrine-hanches
it: Seno-anca

source: Waist size
fr: Tour de taille
it: Taglia della vita

source: Hips size
fr: Tour de hanches
it: Taglia dell'anca

source: Scroll down to see all measurements
fr: Faites défiler vers le bas pour voir toutes les mensurations
it: Scorri verso il basso per vedere tutte le misurazioni

# how-to-take-your-measurements
source: How to take your measurement ?
fr: Comment prendre vos mensurations ?
it: Come prendere le tue misure ?

source: Save
fr: Enregistrer
it: Salva

source: Select your current location
fr: Sélectionnez votre localisation actuelle
it: Seleziona la tua posizione attuale

source: Permission Denied
fr: Autorisation refusée
it: Permesso negato

source: Please enable permission in App settings
fr: Veuillez activer l'autorisation dans les paramètres de l'application
it: Abilita il permesso nelle impostazioni dell'app

source: Goto Settings
fr: Accéder aux paramètres
it: Vai alle impostazioni

source: Previous location data
fr: Données de la localisation précédente
it: Dati di posizione precedenti

source: Do you want to keep your saved location ?
fr: Voulez-vous conserver votre localisation enregistrée ?
it: Vuoi mantenere la tua posizione salvata ?

source: Change
fr: Changer
it: Modifica

source: Keep
fr: Conserver
it: Mantieni

source: No persons have been created, click on the + button to create one
fr: Aucune personne n'a été créée, cliquez sur le bouton + pour en créer une
it: Non sono state create persone, clicca sul pulsante + per crearne una

source: Delete
fr: Supprimer
it: Elimina

source: Name
fr: Nom
it: Nome

source: The email adress is not valid, please verify your email adress.
fr: L'adresse e-mail n'est pas valide, veuillez vérifier votre adresse e-mail.
it: L'indirizzo email non è valido, verifica il tuo indirizzo email.

source: Phone Number
fr: Numéro de téléphone
it: Numero di telefono

source: Get code
fr: Obtenir le code
it: Ottieni il codice

source: The phone number is not valid, please verify your phone number.
fr: Le numéro de téléphone n'est pas valide, veuillez vérifier votre numéro de téléphone.
it: Il numero di telefono non è valido, verifica il tuo numero di telefono.

source: OTP Code
fr: Code OTP
it: Codice OTP

source: Sign in or sign up
fr: Connexion ou inscription
it: Accedi o registrati

source: Sign up
fr: Inscription
it: Registrati

source: Create account
fr: Créer un compte
it: Crea un account

source: User Info
fr: Informations sur l'utilisateur
it: Informazioni utente

source: Edit...
fr: Modifier...
it: Modifica...

source: See my measurements
fr: Voir mes mensurations
it: Vedi le mie misurazioni

source: See my location informations
fr: Voir les informations sur ma localisation
it: Vedi le mie informazioni sulla posizione

source: Change of person
fr: Changement de personne
it: Cambia persona

source: All products
fr: Tous les produits
it: Tutti i prodotti

source: Measurement
fr: Mensuration
it: Misurazione

source: Location
fr: Localisation
it: Posizione

source: Products
fr: Produits
it: Prodotti

source: Scroll down to see all products
fr: Faites défiler vers le bas pour voir tous les produits
it: Scorri verso il basso per vedere tutti i prodotti

source: Street
fr: Rue
it: Strada

source: Mr
fr: M.
it: Sig.

source: Mme
it: Sig.ra

source: First name
fr: Prénom
it: Nome

source: Last name
fr: Nom de famille
it: Cognome

source: Email Adress
fr: Adresse e-mail
it: Indirizzo email

# email-adress-not-valid
source: The email adress is not valid, please verify your email adress.
fr: L'adresse e-mail n'est pas valide, veuillez vérifier votre adresse e-mail.
it: L'indirizzo email non è valido, verifica il tuo indirizzo email.

source: Phone
fr: Téléphone
it: Telefono

# unvalid-phone-number
source: The phone number is not valid, please verify your phone number.
fr: Le numéro de téléphone n'est pas valide, veuillez vérifier votre numéro de téléphone.
it: Il numero di telefono non è valido, verifica il tuo numero di telefono.

# mail-box
source: Mail box (optionnal)
fr: Boîte aux lettres (facultatif)
it: Cassetta postale (opzionale)

# basement
source: Basement (optionnal)
fr: Sous-sol (facultatif)
it: Seminterrato (opzionale)

# stage
source: Stage (optionnal)
fr: Étage (facultatif)
it: Piano (opzionale)

source: Recap
fr: Récapitulatif
it: Riepilogo

source: Location recap
fr: Récapitulatif de la localisation
it: Riepilogo della posizione

source: Edit location informations
fr: Modifier les informations sur la localisation
it: Modifica le informazioni sulla posizione

# congratulations
source: Félicitations
it: Congratulazioni

# thanks
source: Merci
it: Grazie

# for-your-purchase
source: pour votre achat
it: per il tuo acquisto

# order-saved
source: Commande Enregistrée
it: Ordine salvato

# in-preparation
source: En cours de preparation
fr: En cours de préparation
it: In preparazione

source: Shipped
fr: Expédiée
it: Spedito

# arrived
source: Arrivée
it: Arrivato

# recieved
source: Reçue
it: Ricevuto

source: status
fr: statut
it: stato

# more-about-the-delivery
source: Know more about delivery
fr: En savoir plus sur la livraison
it: Ulteriori informazioni sulla consegna

# En cours d’expedition
source: in shipment
it: in spedizione

source: Ready to be shipped
fr: Prêt à être expédié
it: Pronto per essere spedito

source: Delivered
fr: Livré
it: Consegnato

source: Real-time package tracking
fr: Suivi en temps réel du colis
it: Tracciamento pacchi in tempo reale

source: Customer information
fr: Informations du client
it: Informazioni cliente

source: Order tracking
fr: Suivi de commande
it: Tracciamento ordine

source: FAQ
it: Domande frequenti

source: Delivery
fr: Livraison
it: Consegna

source: In collaboration with
fr: En collaboration avec
it: In collaborazione con

source: Package return
fr: Retour de colis
it: Ritorno del pacco

source: Free return and product refund after product return
fr: Retour gratuit et remboursement du produit après le retour du produit
it: Reso gratuito e rimborso del prodotto dopo il reso del prodotto

source: Detailed order information
fr: Informations détaillées sur la commande
it: Informazioni dettagliate sull'ordine

source: Order number
fr: Numéro de commande
it: Numero d'ordine

source: Expected shipping date
fr: Date d'expédition prévue
it: Data di spedizione prevista

source: Delivery date
fr: Date de livraison
it: Data di consegna

source: Carrier name
fr: Nom du transporteur
it: Nome del corriere

source: Tracking number
fr: Numéro de suivi
it: Numero di tracciamento

source: No orders here
fr: Aucune commande ici
it: Nessun ordine qui

source: See our products
fr: Voir nos produits
it: Vedi i nostri prodotti

source: You can find all your orders here
fr: Vous pouvez trouver toutes vos commandes ici
it: Puoi trovare tutti i tuoi ordini qui

source: Log in
fr: Se connecter
it: Accedi

source: Tutorials
fr: Tutoriels
it: Tutorial

source: Take my measurements
fr: Prendre mes mensurations
it: Prendi le mie misure

# measurements-tutorial
source: Measurements Tutorials
fr: Tutoriels de mensurations
it: Tutorial sulle misure

source: Informations
it: Informazioni

# scroll-down-to-see-all-informations
source: Scroll down to see every informations
fr: Faites défiler vers le bas pour voir toutes les informations
it: Scorri verso il basso per vedere tutte le informazioni

source: Start creating persons
fr: Commencer à créer des personnes
it: Inizia a creare persone

source: New person
fr: Nouvelle personne
it: Nuova persona

# some-fields-empty
source: Some fields are empty
fr: Certains champs sont vides
it: Alcuni campi sono vuoti

# fill-all-the-fields
source: Please fill all the fields
fr: Veuillez remplir tous les champs
it: Si prega di compilare tutti i campi

source: Civility
fr: Civilité
it: Civiltà

source: Adress Country
fr: Pays de l'adresse
it: Paese di residenza

source: Adress Postal Code
fr: Code postal de l'adresse
it: Codice postale

source: Adress City
fr: Ville de l'adresse
it: Città

source: Adress Street
fr: Rue de l'adresse
it: Via

source: Adress Mail Box
fr: Boîte aux lettres de l'adresse
it: Casella postale

source: Adress Basement
fr: Sous-sol de l'adresse
it: Interrato

source: Payment
fr: Paiement
it: Pagamento

# tracking-control
source: Suivi de commande
it: Controllo tracciamento

source: Edit measurements
fr: Modifier les mensurations
it: Modifica misure

source: Service client
it: Servizio clienti

# shoulders-waist-explenations
source: Place the tape measure on your back and wrap it around your chest and arms while keeping your arms close to your chest, then adjust the tape so it sits just below your shoulders
fr: Placez le mètre ruban sur votre dos et enroulez-le autour de votre poitrine et de vos bras tout en gardant vos bras près de votre poitrine, puis ajustez le mètre ruban pour qu'il repose juste en dessous de vos épaules
it: Posiziona il metro sulla schiena e avvolgilo intorno al petto e alle braccia tenendo le braccia vicino al petto, quindi regola il metro in modo che si trovi appena sotto le spalle

# armpits-measurement-explenations
source: Gently lift your arm and locate the hollow next to the shoulder bone bump, then wrap the tape measure around that point, passing it under the armpit.
fr: Levez doucement votre bras et repérez le creux à côté de la bosse de l'os de l'épaule, puis enroulez le mètre ruban autour de ce point, en le passant sous l'aisselle.
it: Solleva delicatamente il braccio e individua l'incavo accanto alla protuberanza ossea della spalla, quindi avvolgi il metro intorno a quel punto, passandolo sotto l'ascella.

# arms-length-explenations
source: Extend your arm to align it with your shoulder, then place the end of the tape measure in the hollow of your shoulder. Extend the tape measure along your arm so that it is straight on your arm in line with your hand. Measure to the tips of your outstretched fingers
fr: Étendez votre bras pour l'aligner avec votre épaule, puis placez l'extrémité du mètre ruban dans le creux de votre épaule. Étirez le mètre ruban le long de votre bras pour qu'il soit droit sur votre bras, en ligne avec votre main. Mesurez jusqu'au bout de vos doigts tendus
it: Estendi il braccio per allinearlo alla spalla, quindi posiziona l'estremità del metro nell'incavo della spalla. Estendi il metro lungo il braccio in modo che sia dritto sul braccio in linea con la mano. Misura fino alle punte delle dita distese

# pelvis-measurement-explenations
source: Identify the widest point vertically on your body and wrap the tape measure around your body at that point, ensuring that the tape remains at the same level all around your body.
fr: Identifiez le point le plus large verticalement de votre corps et enroulez le mètre ruban autour de votre corps à ce point, en veillant à ce que le ruban reste au même niveau tout autour de votre corps.
it: Identifica il punto più largo verticalmente sul tuo corpo e avvolgi il metro intorno al corpo in quel punto, assicurandoti che il metro rimanga allo stesso livello in tutto il corpo.

# shoulders-measurement-explenations
source: Position the tape measure on your back and wrap it around your chest and arms while keeping your arms close to your chest, then adjust the tape to sit just below your shoulders
fr: Placez le mètre ruban sur votre dos et enroulez-le autour de votre poitrine et de vos bras tout en gardant vos bras près de votre poitrine, puis ajustez le mètre ruban pour qu'il repose juste en dessous de vos épaules
it: Posiziona il metro sulla schiena e avvolgilo intorno al petto e alle braccia tenendo le braccia vicino al petto, quindi regola il metro in modo che si trovi appena sotto le spalle

# shoulders-pelvis-explenations
source: Place the end of your tape measure on the center of your shoulder, let it drop along your body's line, and take the measurement at your waist.
fr: Placez l'extrémité de votre mètre ruban sur le centre de votre épaule, laissez-le descendre le long de la ligne de votre corps, et prenez la mesure à votre taille.
it: Posiziona l'estremità del metro al centro della spalla, lascialo cadere lungo la linea del tuo corpo e prendi la misura in vita.

# waist-size-explenations
source: Locate your waist (the narrowest point vertically between your chest and hips) and wrap the tape measure around your body at that point, ensuring that the tape remains at the same level all around your body
fr: Localisez votre taille (le point le plus étroit verticalement entre votre poitrine et vos hanches) et enroulez le mètre ruban autour de votre corps à ce point, en veillant à ce que le ruban reste au même niveau tout autour de votre corps
it: Individua la tua vita (il punto più stretto verticalmente tra il petto e i fianchi) e avvolgi il metro intorno al corpo in quel punto, assicurandoti che il metro rimanga allo stesso livello in tutto il corpo

# armpits-tits-explenations
source: With arms down by the sides, draw an imaginary line connecting both armpits. Follow this imaginary line towards the center of the body and stop at the level of the nipple. Measure from this point to the nipple while contouring the body's shape with the tape measure
fr: Avec les bras le long du corps, tracez une ligne imaginaire reliant les deux aisselles. Suivez cette ligne imaginaire vers le centre du corps et arrêtez-vous au niveau du mamelon. Mesurez à partir de ce point jusqu'au mamelon en suivant la forme du corps avec le mètre ruban
it: Con le braccia lungo i fianchi, traccia una linea immaginaria che collega entrambe le ascelle. Segui questa linea immaginaria verso il centro del corpo e fermati al livello del capezzolo. Misura da questo punto al capezzolo mentre contorni la forma del corpo con il metro

# tits-belly-button-explenations
source: Place the end of the tape measure between your two nipples and let the tape measure drop down to your navel (without contouring the shape of your body)
fr: Placez l'extrémité du mètre ruban entre vos deux mamelons et laissez-le descendre jusqu'à votre nombril (sans suivre la forme de votre corps)
it: Posiziona l'estremità del metro tra i due capezzoli e lascia cadere il metro fino all'ombelico (senza contornare la forma del tuo corpo)

# hips-navel-explenations
source: Place the end of the tape measure at your navel and let the tape measure drop down to your hips
fr: Placez l'extrémité du mètre ruban à votre nombril et laissez-le descendre jusqu'à vos hanches
it: Posiziona l'estremità del metro all'ombelico e lascia cadere il metro fino ai fianchi

# waist-navel-explenations
source: Place the end of the tape measure at your navel and then move it upward toward your face until it intersects the imaginary line of your waist
fr: Placez l'extrémité du mètre ruban à votre nombril, puis remontez vers votre visage jusqu'à ce qu'il croise la ligne imaginaire de votre taille
it: Posiziona l'estremità del metro all'ombelico e quindi muovilo verso l'alto verso il viso fino a che non interseca la linea immaginaria della tua vita

# tits-middle-of-breasts-explenations
source: Place the end of the tape measure on your left nipple and measure to the middle of your two nipples while contouring the shape of your body with the tape measure
fr: Placez l'extrémité du mètre ruban sur votre mamelon gauche et mesurez jusqu'au milieu de vos deux mamelons en suivant la forme de votre corps avec le mètre ruban
it: Posiziona l'estremità del metro sul capezzolo sinistro e misura fino al centro dei due capezzoli contornando la forma del tuo corpo con il metro

# measurements-explanations
source: For each product, specific measurements of the selected item are requested in order to prepare your order. Explanatory videos on how to best take your measurements are available to help you.
fr: À chaque compte sont associés des personnes qui ont des mensurations spécifiques et des données de localisation spécifiques. Grâce à ça, vous pouvez commander des produits aux mensurations de plusieurs personnes en utilisant qu’un seul compte. Cependant, les données relatives aux données de paiement sont communes à chaque personne.
it: Ogni account è associato a persone che dispongono di misurazioni specifiche e dati di posizione specifici. Grazie a questo, puoi ordinare prodotti con le misure di più persone utilizzando un solo account. Tuttavia, i dati relativi ai dati di pagamento sono comuni a ciascuna persona.

# persons-explanations
source: Each account is associated with people who have specific measurements and specific location data. Thanks to this, you can order products with the measurements of several people using only one account. However, data relating to payment data is common to each person.
fr: Pour chaque produit, des mensurations spécifiques à l’article sélectionné vous sont demandées afin de préparer votre commande. Des vidéos explicatives pour prendre au mieux ses mensurations sont à votre disposition pour vous aider.
it: Per ogni prodotto vengono richieste le misure specifiche dell'articolo selezionato al fine di preparare l'ordine. Per aiutarti sono disponibili video esplicativi su come effettuare al meglio le tue misurazioni.

# no-persons
source: No persons have been created, click here to create a new person
it: Nessuna persona è stata creata, clicca qui per creare una nuova persona

source: No
fr: Non

source: Password
fr: Mot de passe
